<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        color: black;
      }
      ul,
      li {
        list-style: none;
      }

      .menu {
        display: flex;
        gap: 10px;
      }
      .container {
        width: 1120px;
        /* margin-left: auto;
        margin-right: auto; */

        margin: 0 auto;
      }
      .d-flex {
        display: flex;
        justify-content: space-between;
      }

      .bg-primary {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex">
      <div class="logo">logo</div>
      <ul class="manu">
        <script>
          const loca = ["seoul", "daegu", "inchon", "busan", "kimpo"];
          const localink = [
            "http://www.naver.com",
            "http://www.daum.net",
            "http://www.korea.com",
            "http://www.naver.com",
            "http://www.naver.com",
          ];

          for (let i = 0; i < loca.length; i++) {
            document.write("<li>");
            //   document.write("<a href='" + localink[i] + "'>");
            document.write(`<a href="${localink[i]}">`);
            document.write(loca[i]);
            document.write("</a>");
            document.write("</li>");
          }
        </script>
      </ul>
    </div>
    <div class="container bg-primary" style="height: 300px">visual</div>

    <script>
      function 작명(money) {
        //함수이름생성
        let 변수 = 1 * 2 * money;
        return 변수;
      }
      num = 작명(500); //함수호출
      console.log(num);
    </script>

    <script>
      const arr = [10, 20, 30, 40, 50];
      function sum() {
        let numSum = 0;

        for (let i = 0; i < arr.length; i++) {
          numSum = numSum + arr[i];
          numSum += arr[i];
        }

        // numSum = numSum(0) + 10  = 10
        // numSum = numSum(10) + 20  = 30

        return numSum;
      }
      let num1 = sum(); //함수호출
      document.write("숫자 : " + num1);
    </script>

    <script>
      document.write("<li>10</li>");
      document.write("<li>20</li>");
      document.write("<li>30</li>");
      document.write("<li>40</li>");
    </script>
  </body>
</html>
