<!DOCTYPE html>
<html lang="kp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #333;
      }
      .menuWrap {
        background: rgb(207, 207, 239);
      }
      .menu {
        width: 1200px;
        margin: 0 auto;
        /* background-color: skyblue; */
      }
      .menu > ul {
        display: flex;
        text-align: center;
        padding: 10px;
      }

      .menu > ul > li {
        flex-grow: 1;
        /* 동일한 비율로 공간 차지 */
        position: relative;
      }

      .subMenu {
        /* visibility: hidden; */
        opacity: 0;
        /* margin: 5px; */
        margin: 10px;
        padding: 10px;
        background: skyblue;
        /* width: 100%; */
        border-radius: 10px;
        position: absolute;
        left: 90px;
        top: 30px;
      }

      .subMenu > ul > li {
        margin: 10px;
      }

      /* .menu:hover .subMenu {
        opacity: 1;
      } */

      .menu > ul > li > a:hover {
        background: rgb(70, 70, 118);
        color: white;
      }

      .menu > ul > li > a:hover + .subMenu {
        transition: 0.5s;
        transform: translate(10px);
        opacity: 1;
      }

      .visual {
        background-color: rgb(147, 147, 204);
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="menuWrap">
      <div class="menu">
        <ul>
          <li>
            <a href="#">menu1</a>
            <div class="subMenu">
              <ul>
                <li><a href="#">sub1</a></li>
                <li><a href="#">sub2</a></li>
                <li><a href="#">sub3</a></li>
                <li><a href="#">sub4</a></li>
                <li><a href="#">sub5</a></li>
              </ul>
            </div>
          </li>

          <li>
            <a href="#">menu2</a>
            <div class="subMenu">
              <ul>
                <li><a href="#">sub1</a></li>
                <li><a href="#">sub2</a></li>
                <li><a href="#">sub3</a></li>
                <li><a href="#">sub4</a></li>
                <li><a href="#">sub5</a></li>
              </ul>
            </div>
          </li>

          <li>
            <a href="#">menu3</a>
            <div class="subMenu">
              <ul>
                <li><a href="#">sub1</a></li>
                <li><a href="#">sub2</a></li>
                <li><a href="#">sub3</a></li>
                <li><a href="#">sub4</a></li>
                <li><a href="#">sub5</a></li>
              </ul>
            </div>
          </li>

          <li>
            <a href="#">menu4</a>
            <div class="subMenu">
              <ul>
                <li><a href="#">sub1</a></li>
                <li><a href="#">sub2</a></li>
                <li><a href="#">sub3</a></li>
                <li><a href="#">sub4</a></li>
                <li><a href="#">sub5</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="visual"></div>
  </body>
</html>
