<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 600px;
        height: 600px;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .cir {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
      }
      .cir.circle1 {
        background-color: pink;
      }
      .cir.circle2 {
        background-color: yellow;
      }
      .cir.circle3 {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="cir circle1">111</div>
      <div class="cir circle2">222</div>
      <div class="cir circle3">333</div>
    </div>
  </body>
</html>
